{
  "name": "project-filmtivity",
  "version": "1.1.1",
  "description": "Filmtivity is a website, made with a movie database, similar to IMDB.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "r.m",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.3",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2"
  }
}
